\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Liu2018DeepRL}
\citation{Liu2018DeepRL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Введение}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача прогнозирования}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Основные понятия и определения}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Иллюстрация прогноза по времени в задачах прогнозирования\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{6}{Иллюстрация прогноза по времени в задачах прогнозирования\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Постановка задачи}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание эксперимента}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Описание набора данных}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сведение к задаче глубинного обучения}{9}{subsection.3.3}\protected@file@percent }
\citation{Liu2018DeepRL}
\citation{Liu2018DeepRL}
\@writefile{toc}{\contentsline {section}{\numberline {4}LSTM}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Проблема долговременных зависимостей}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Развернутая рекуррентная нейронная сеть. Взято из \cite  {Liu2018DeepRL}\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rnn}{{2}{11}{Развернутая рекуррентная нейронная сеть. Взято из \cite {Liu2018DeepRL}\relax }{figure.caption.3}{}}
\citation{sutton_book}
\citation{sutton_book}
\citation{sutton_book}
\citation{Liu2018DeepRL}
\citation{Liu2018DeepRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSTM сеть}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модуль LSTM содержит четыре слоя. Взято из \cite  {Liu2018DeepRL}\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lstm}{{3}{14}{Модуль LSTM содержит четыре слоя. Взято из \cite {Liu2018DeepRL}\relax }{figure.caption.4}{}}
\citation{Liu2018DeepRL}
\citation{Liu2018DeepRL}
\citation{Liu2018DeepRL}
\citation{Liu2018DeepRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Шаги работы}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Первый шаг. Взято из \cite  {Liu2018DeepRL}\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lstm-s1}{{4}{15}{Первый шаг. Взято из \cite {Liu2018DeepRL}\relax }{figure.caption.5}{}}
\citation{Liu2018DeepRL}
\citation{Liu2018DeepRL}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Второй шаг. Взято из \cite  {Liu2018DeepRL}\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lstm-s2}{{5}{16}{Второй шаг. Взято из \cite {Liu2018DeepRL}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Третий шаг. Взято из \cite  {Liu2018DeepRL}\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lstm-s3}{{6}{16}{Третий шаг. Взято из \cite {Liu2018DeepRL}\relax }{figure.caption.7}{}}
\citation{Liu2018DeepRL}
\citation{Liu2018DeepRL}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Четвёртый шаг. Взято из \cite  {Liu2018DeepRL}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lstm-s4}{{7}{17}{Четвёртый шаг. Взято из \cite {Liu2018DeepRL}\relax }{figure.caption.8}{}}
\citation{ML_1M}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вычислительный эксперимент}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Предобработка данных}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Обучение модели}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Архитектура нейронной сети.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lstm-arch}{{8}{19}{Архитектура нейронной сети.\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {Процедура обучения}\relax }}{20}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Валидация модели}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Схема валидации.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sliding_window}{{9}{21}{Схема валидации.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Проверка на тестовых данных}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Результаты}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Кривая обучения DCG@10 для одного пользователя\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hit_curve}{{10}{22}{Кривая обучения DCG@10 для одного пользователя\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Кривая обучения DCG@10 для всех пользователей\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hit_curve}{{11}{22}{Кривая обучения DCG@10 для всех пользователей\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Кривая обучения HR@10 для одного пользователя\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hit_curve}{{12}{22}{Кривая обучения HR@10 для одного пользователя\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Кривая обучения HR@10 для всех пользователей\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hit_curve}{{13}{22}{Кривая обучения HR@10 для всех пользователей\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение разных вариантов шума\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{Tab:results}{{1}{23}{Сравнение разных вариантов шума\relax }{table.caption.13}{}}
\citation{trulyPPO}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Итоги работы}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Дальнейшие исследования}{24}{subsection.6.2}\protected@file@percent }
\citation{catalyst}
\bibstyle{ugost2008}
\bibdata{recsys_rl}
\bibcite{Liu2018DeepRL}{1}
\bibcite{sutton_book}{2}
\bibcite{ML_1M}{3}
\bibcite{trulyPPO}{4}
\bibcite{bandits}{5}
\bibcite{page-wise}{6}
\bibcite{list-wise}{7}
\bibcite{CF_MF}{8}
\bibcite{GoogleNewsCF}{9}
\@writefile{toc}{\contentsline {section}{\numberline {}Список литературы}{26}{Item.18}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{content-based}{10}
\bibcite{content-based_news}{11}
\bibcite{mdp}{12}
\bibcite{ppo}{13}
\bibcite{dpg}{14}
\bibcite{ddpg}{15}
\bibcite{td3}{16}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Uhlenbeck30}{17}
\bibcite{vae}{18}
\bibcite{pg}{19}
\bibcite{first}{20}
\bibcite{latest}{21}
\bibcite{wolpertinger}{22}
\citation{*}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
