\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Обзор литературы}{5}{section.2}%
\contentsline {section}{\numberline {3}Задача прогнозирования}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Основные понятия и определения}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Постановка задачи}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Описание эксперимента}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Описание набора данных}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Сведение к задаче глубинного обучения}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}LSTM}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Проблема долговременных зависимостей}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}LSTM сеть}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Шаги работы}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Вычислительный эксперимент}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Предобработка данных}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Обучение модели}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Валидация модели}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Проверка на тестовых данных}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Результаты}{21}{subsection.5.5}%
\contentsline {section}{\numberline {6}Заключение}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Итоги работы}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Дальнейшие исследования}{24}{subsection.6.2}%
\contentsline {section}{\numberline {}Список литературы}{26}{Item.18}%
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {russian}{}
